* {
    text-decoration: none;
    font-family: 'hora', 'teko';
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}
/* home */
body {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}
/* header */
header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rem;
    background-color: black;
}
/* header image */
header img {
    width: 4rem;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
    border-radius: 50%;
}
/* header text */
header .navs a {
    margin: 0 1rem;
    font-size: 24px;
    text-transform: uppercase;
}
header .navs a:hover{
    background-color: antiquewhite;
    color: red;
}
/* background */
.cover{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(cover.jpg);
    background-size: cover;
    background-position: center;
}
/* content */
.txt {
    width: 100%;
    position: absolute;
    top: 25%;
    text-align: center;
    font-size: 30px;
}
/* aboutus */
.prof{
    width: 100%;
    height: 400vh;
    background-color: red;
    background-size: cover;
}
/* header text */
header .nav a {
    margin: 0 1rem;
    font-size: 24px;
    text-transform: uppercase;
}
header .nav a:hover{
    background-color: antiquewhite;
    color: red;
}
/* title text */
.logs{
    text-align: center;
    margin: 40px 0;
    padding: 40px 0;
    font-size: 24px;
}
/* title image */
.logs img{
    width: 40%;
    height: auto;
    padding: 0 20px;
}
/* content text */
#ABOUT{
    text-align: center;
    font-size: 24px;
    padding: 60px 0;
}
#Unique{
    text-align: center;
    font-size: 24px;
    padding: 60px 0;
}
#VALUE{
    text-align: center;
    font-size: 24px;
    padding: 60px 0;
}
#Join{
    text-align: center;
    font-size: 24px;
    padding: 60px 0;
}
/* service */
.Service{
    width: 100%;
    height: 400vh;
    background-color: rgb(255, 0, 0);
    background-size: cover;
}
/* header */
.nave a {
    margin: 0 1rem;
    font-size: 24px;
    text-transform: uppercase;
}
header .nave a:hover{
    background-color: antiquewhite;
    color: red;
}
/* product text */
.trend-services{
    padding: 10px 5%;
}
.trend-services .msg{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
/* start of product */
}
.trending{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.trending .row{
    width: 310px;
    background: aliceblue;
    box-shadow: 0 10px 20px rgba(0,0,0,0.75);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.trending .row img{
    height: 250px;
    width: 100%;
    border-radius: 50%;
}
.trending .row .product-tex{
    font-weight: 900;
    font-size: 20px;
    color: red;
    padding: 5px 20px;
    opacity: 0.8;
}
.trending .row .title{
    font-weight: 900;
    font-size: 20px;
    color: red;
    padding: 0 20px;
    align-items: center;
}
.trending .row .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.trending .row .box .price{
    color: red;
    font-size: 20px;
    font-weight: bold;
}
/* button */
.trending .row .box .btn{
    font-size: 13px;
    color: red;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid red;
    border-radius: 20px;
}
.trending .row .box .btn:hover{
    cursor: pointer;
    background-color: red;
    color:aliceblue;
}
/* contact */
.covers{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 0, 0);
    background-size: cover;
}
/* header text */
header .naves a {
    margin: 0 1rem;
    font-size: 24px;
    text-transform: uppercase;
}
header .naves a:hover{
    background-color: antiquewhite;
    color: red;
}
/* content */
.contact h1 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .contain p{
    font-size: 24px;
    line-height: 1.6em;
    max-width: 700px;
    margin: 0 auto;
    color: rgb(255, 255, 255);
  }
  .contain img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    border-radius: 50%;
  }
  
  .links a{
    display: flex;
    flex-direction: column;
    align-items: center;
  }